Script started on Sun Jul 22 21:56:29 2018
[?1034h[36mRed-Velvet-Cake:ycalc kyoko$[0m./ycalc
> 1 + 2
3.000000
> $ * $
9.000000
> $ - 5
4.000000
> m = 5
> m
5.000000
> m - 5
0.000000
> m * m
25.000000
> clear
variable is cleared
> m
0.000000
> 1.2 + 1.3
2.500000
> $ * $
6.250000
> $ - 5
1.250000
> m = 1.6
> m
1.600000
> m * m
2.560000
> clear
variable is cleared
> m
0.000000
> ^C
[36mRed-Velvet-Cake:ycalc kyoko$[0mexit
exit

Script done on Sun Jul 22 23:17:53 2018
